
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_register
spring.datasource.username=root
spring.datasource.password=12345678
server.port=9090


jwt.secret=my_secret_key
app.jwtSecret=key
app.jwtExpirationInMs=3600000

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#show error message in rest api
server.error.include-message=always
server.error.include-binding-errors=always